<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 4px solid blue;
      }

      header div {
        border: 4px solid blue;
      }

      section {
        display: flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 4px solid blue;
      }

      section {
        display: flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 4px solid blue;
      }

      .first {
        border: 4px solid blue;
        width: 150px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <h1>Social Media Dashboard</h1>
        <span> Total Followers: 23,004</span>
      </div>

      <fieldset>
        <label for="">
          Dark Mode
          <span> On </span>
        </label>
        <div>
          <input type="radio" name="" id="" />
          <input type="radio" name="" id="" />
          <span></span>
          <span></span>
          <label for="">Dark Mode Off</label>
        </div>
      </fieldset>
    </header>
    <!-- Header -->

    <main>
      <section>
        <!-- First card -->
        <div class="first card">
          <div>
            <img src="images/icon-facebook.svg" alt="" srcset="" />
            <div>@nathanf</div>
          </div>
          <div>
            <div>1987</div>
            <div>Followers</div>
          </div>
          <div>
            <img src="images/icon-up.svg" alt="" />
            <div>12 Today</div>
          </div>
        </div>

        <!-- First card -->

        <!-- Second card -->

        <div class="first card">
          <div>
            <img src="images/icon-facebook.svg" alt="" srcset="" />
            <div>@nathanf</div>
          </div>
          <div>
            <div>1987</div>
            <div>Followers</div>
          </div>
          <div>
            <img src="images/icon-up.svg" alt="" />
            <div>12 Today</div>
          </div>
        </div>

        <!-- Second card -->

        <!-- Third card -->

        <div class="first card">
          <div>
            <img src="images/icon-facebook.svg" alt="" srcset="" />
            <div>@nathanf</div>
          </div>
          <div>
            <div>1987</div>
            <div>Followers</div>
          </div>
          <div>
            <img src="images/icon-up.svg" alt="" />
            <div>12 Today</div>
          </div>
        </div>

        <!-- Third card -->

        <!-- Fourth card -->

        <div class="first card">
          <div>
            <img src="images/icon-facebook.svg" alt="" srcset="" />
            <div>@nathanf</div>
          </div>
          <div>
            <div>1987</div>
            <div>Followers</div>
          </div>
          <div>
            <img src="images/icon-up.svg" alt="" />
            <div>12 Today</div>
          </div>
        </div>

        <!-- Fourth card -->
      </section>
      @nathanf 1044 Followers 99 Today @realnathanf 11k Followers 1099 Today
      Nathan F. 8239 Subscribers 144 Today Overview - Today Page Views 87 3%
      Likes 52 2% Likes 5462 2257% Profile Views 52k 1375% Retweets 117 303%
      Likes 507 553% Likes 107 19% Total Views 1407 12%
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
